<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navgation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.jotangi.greentravel.ui.main.HomeMainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeMainFragment_to_dynamicTabFragment2"
            app:destination="@id/dynamicTabFragment2" />
        <action
            android:id="@+id/action_homeMainFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_storeTabFragment"
            app:destination="@id/storeTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/dynamicTabFragment2"
        android:name="com.jotangi.greentravel.ui.hPayMall.DynamicTabFragment"
        android:label="DynamicTabFragment"
        tools:layout="@layout/fragment_dynamic_tab"/>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.jotangi.greentravel.ui.account.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/storeTabFragment"
        android:name="com.jotangi.greentravel.ui.store.StoreTabFragment"
        android:label="StoreTabFragment"
        tools:layout="@layout/fragment_store_type"/>
</navigation>